<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ subject }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            {# CLIENT-SPECIFIC STYLES #}
            #outlook a{padding:0;} {# Force Outlook to provide a "view in browser" message #}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} {# Force Hotmail to display emails at full width #}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} {# Force Hotmail to display normal line spacing #}
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} {# Prevent WebKit and Windows mobile changing default text sizes #}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} {# Remove spacing between tables in Outlook 2007 and up #}
            img{-ms-interpolation-mode:bicubic;} {# Allow smoother rendering of resized image in Internet Explorer #}
            {# RESET STYLES #}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            {# iOS BLUE LINKS #}
            .appleBody a {color:#68440a; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            {# MOBILE STYLES #}
            @media screen and (max-width: 525px) {
                table[class="wrapper"] { width:100% !important; } 
                {# ALLOWS FOR FLUID TABLES #}
                td[class="logo"] { text-align: left; padding: 20px 0 20px 0 !important; }  
                {# ADJUSTS LAYOUT OF LOGO IMAGE #}
                td[class="logo"] img { margin:0 auto!important; } 
                {# USE THESE CLASSES TO HIDE CONTENT ON MOBILE #}
                td[class="mobile-hide"] { display:none; }
                img[class="mobile-hide"] { display: none !important; }
                img[class="img-max"]{ max-width: 100% !important;height:auto !important; } 
                {# FULL-WIDTH TABLES #}
                table[class="responsive-table"] { width:100%!important; } 
                {# UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE #}
                td[class="padding"]{ padding: 10px 5% 15px 5% !important; }
                td[class="padding-copy"] { padding: 10px 5% 10px 5% !important; text-align: center; }
                td[class="padding-meta"] { padding: 30px 5% 0px 5% !important; text-align: center; }
                td[class="no-pad"] { padding: 0 0 20px 0 !important; }
                td[class="no-padding"] { padding: 0 !important; }
                td[class="section-padding"] { padding: 50px 15px 50px 15px !important; }
                td[class="section-padding-bottom-image"] { padding: 50px 15px 0 15px !important; }
                {# ADJUST BUTTONS ON MOBILE #}
                td[class="mobile-wrapper"] { padding: 10px 5% 15px 5% !important; }
                table[class="mobile-button-container"] { margin:0 auto; width:100% !important; }
                a[class="mobile-button"] { width:80% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 0px 10px 0px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="padding-copy">
                                                        <a target="_blank" rel="nofollow noopener" href="{% autoescape false %}{{ store_url }}{% endautoescape %}">
                                                            <img title="{{ store_name }}" src="{{ logo }}">
                                                        </a>
                                                    </td>
                                                </tr>                                        
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 5px 15px 30px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 5px; text-align: left;" class="padding-copy">Здравствуйте {{ firstname }} {{ lastname }}, Вы забыли покупки в корзине.</td>
                                                </tr>                                        
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        {% if coupon is not empty %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="padding: 30px 0px 25px 0px;" bgcolor="#f8f8f8">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <svg style="width: auto; height: 40px; vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.314 330.314">
                                                <path d="M298.762 119.175c-.611-3.672-5.508-3.672-5.508 0-1.836 50.796-1.224 101.592-1.836 151.775 0 6.732 3.672 29.377-.612 34.885-7.955 11.628-25.092 7.344-37.332 7.956-20.195.611-39.779 1.224-59.976 1.836 1.836-6.12-.612-14.076-.612-20.196-.611-21.42-1.224-42.84-1.836-63.648-1.224-36.107 3.061-80.171-7.956-115.056 15.301-.612 31.212-1.224 46.513-1.836 4.896 0 64.26-4.896 61.812 1.224-.612 1.224.612 1.836 1.225 1.224 4.283-7.956-9.181-11.016-27.54-12.24 9.18-29.376 16.523-94.86-25.704-104.04-43.452-9.18-69.156 43.452-79.561 76.5-1.836-.612-3.06-.612-4.896-.612-4.896-31.824-34.884-78.948-71.604-70.38-47.737 11.016-42.229 70.38-28.153 104.652 0 0 0 .612.612.612-13.464 1.836-25.092 6.732-28.152 22.644-.612 1.836.612 3.06 1.224 4.284-4.284 62.424 1.224 124.848 6.732 187.271 0 2.448 1.836 4.284 4.284 4.284 85.068-.611 170.136-4.284 255.816-6.12 3.06 0 5.508-2.447 5.508-5.508 1.836-66.707 3.672-133.415-2.448-199.511zm-36.72-14.688c-30.6-1.836-74.664 1.836-81.396 1.836h-3.672c0-2.448 0-5.508-.612-7.956 8.568 1.224 17.136 0 24.479-4.284 2.448-1.224.612-5.508-1.836-4.896-7.956 2.448-16.523 3.672-24.479 3.06-.612-.612-.612-1.836-1.225-2.448-.611-1.836-1.836-3.672-3.672-5.508 30.601-4.896 85.681-22.032 87.517-56.304 9.792 21.42 4.896 58.14 4.896 76.5zm-33.048-94.248c11.016-.612 18.36 3.06 23.256 9.792 0 0-.612.612-.612 1.224-8.567 36.108-52.02 49.572-85.067 56.304 12.851-27.54 28.151-65.484 62.423-67.32zm-75.888 75.888h3.06c1.224 0 1.836-.612 1.836-1.836 4.896 1.224 7.956 9.18 9.181 12.852.611 3.06.611 5.508 1.224 8.568h-12.24c-1.836-3.672-4.284-8.568-4.896-12.852.612-1.224.612-2.448 0-3.06-.001-.612.611-2.448 1.835-3.672zM80.89 16.971c36.108-13.464 58.752 34.272 68.544 61.812l-1.224 1.224c-16.524-5.508-32.436-12.852-46.512-23.868-12.24-9.792-19.584-23.868-29.988-34.272 3.06-1.836 6.12-3.672 9.18-4.896zM64.366 27.987c4.896 14.688 20.808 28.152 31.824 36.72 14.688 11.016 31.212 18.36 48.96 20.808-.612 1.836-1.224 3.672-.612 5.508v1.224c-6.12 1.224-12.852 0-18.36-1.836-2.448-1.224-4.896 3.06-2.448 4.284 6.732 5.508 14.688 6.12 22.032 3.06 1.224 3.672 3.672 6.732 5.508 9.18-28.764.612-58.14.612-86.292 3.06h-3.06v-1.836c-7.956-23.868-15.912-59.976 2.448-80.172zm36.72 290.7c-12.852.612-29.988 3.672-42.84 1.225-18.36-3.673-15.912-12.853-17.136-29.988-3.672-50.185-4.896-100.98-6.12-151.164.612-.612 1.224-1.224 1.224-2.448 6.12-20.196 65.484-20.808 105.264-20.196-9.18 66.096 4.896 134.64 9.18 200.736-16.524 1.223-33.048 1.223-49.572 1.835zm72.828-1.836c-5.508 0-10.404.612-15.912.612 0-66.708-8.568-133.416-10.404-200.736 11.628 0 21.42.612 26.316.612h6.12c-9.18 35.496-1.836 78.336-1.224 114.443.611 28.152 2.447 57.528 5.508 84.456-3.06 0-6.732 0-10.404.613z" fill="#9e9e9e"/>
                                            </svg>
                                        </td>
                                        <td align="center" style="padding: 30px 0px 30px 30px; font-size: 15px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #555555; text-align: left;" class="padding-copy" colspan="2">
                                            {% if coupon.sale and coupon.free_shipping %}
                                                Оформите заказ до {{ coupon.date_end }} и воспользуйтесь скидкой в {{ coupon.sale }}, а также бесплатной доставкой. Код купона {{ coupon.code }} 
                                            {% elseif coupon.sale and coupon.free_shipping == false %}
                                                Оформите заказ до {{ coupon.date_end }} и воспользуйтесь скидкой в {{ coupon.sale }}. Код купона {{ coupon.code }}
                                            {% elseif coupon.sale == false and coupon.free_shipping %}
                                                Оформите заказ до {{ coupon.date_end }} и получите бесплатную доставку в подарок. Код купона {{ coupon.code }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        {% endif %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">                              
                        {% for product in cart.products %}
                        <tr>
                            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
                                <a href="{% autoescape false %}{{ product.url }}{% endautoescape %}" title="{{ product.name }}" target="_blank" rel="nofollow noopener">
                                    <img src="{{ product.image }}" alt="{{ product.name }}" width="120" height="120" border="0" 
                                        style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 120px; height: 120px;">
                                </a>
                            </td>
                            <td style="padding: 20px 0 0 0;" class="no-padding">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">{% autoescape false %}{{ product.name }}{% endautoescape %} х {{ product.quantity }} шт.</td>
                                    </tr>
                                    {% if product.option is not empty %}
                                    <tr>
                                        <td align="left" style="padding: 0px 0 5px 25px; font-size: 13px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777;" class="padding-copy">
                                            {% for option in product.option %}
                                                {{ option.name }} {{ option.value }} ({{ option.price_prefix }}{{ option.price }}) <br>
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    {% endif %}
                                    <tr>
                                        <td align="left" style="padding: 5px 0 15px 25px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #444444;" class="padding-copy">
                                            <b>{{ product.total }}</b>
                                        </td>
                                    </tr>                            
                                    <tr>
                                        <td style="padding:0 0 10px 25px;" align="left" class="padding">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                            <tr>
                                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="{% autoescape false %}{{ product.url }}{% endautoescape %}" target="_blank" rel="nofollow noopener" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #777777; text-decoration: none; background-color: #eeeeee; border-top: 10px solid #eeeeee; border-bottom: 10px solid #eeeeee; border-left: 20px solid #eeeeee; border-right: 20px solid #eeeeee; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Открыть товар</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                            <td align="center" style="padding: 20px 0 20px 0;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                        <td align="center"><a href="{% autoescape false %}{{ checkout_url }}{% endautoescape %}" target="_blank" rel="nofollow noopener" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Оформить заказ &rarr;</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>    
        </table>
    </body>
</html>